{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "private": true,
  "description": "[![Actions Status](https://github.com/Sattturday/fullstack-javascript-project-12/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/Sattturday/fullstack-javascript-project-12/actions)",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "build": "npm run build --workspace=frontend",
    "start": "npx start-server -s ./frontend/dist -p $PORT"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sattturday/fullstack-javascript-project-12.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sattturday/fullstack-javascript-project-12/issues"
  },
  "homepage": "https://github.com/Sattturday/fullstack-javascript-project-12#readme",
  "dependencies": {
    "@hexlet/chat-server": "^2.0.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}